<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Scraper</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image" href="Icon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
                rel="stylesheet">
        <link rel="preload" as="image" href="image/Send.png">
</head>

<body>
        <header>
                <img class="Icon" src="/image/Icon.png" alt="">
                <h1>Web Scraper</h1>
        </header>

        <main>
                <div id="Instruction">Input the website you want to scrape</div>
                <div class="InputBox">
                        <input id="Input" type="text" placeholder="Enter URL here" autocomplete="off" />
                        <button class="SendButton"></button>
                </div>
                <div id="ContextWindow"></div>
        </main>
        <script src="script.js"></script>
</body>

</html>